m4_include(m4lib.inc)

_HEADER({{books}},
	{{Here the book list I recomends}},
	{{recomended books}})

_NAV

_H2(Books)

_TEXT({{
Here the list of books I have read programming about:
}})

_TEXT({{
_STRONG({{Brian W. Kernighan and Dennis M. Ritchie, The C programming Language.}}) <br />
Full description of C programming language in depth by language creators.
}})

_TEXT({{
_STRONG({{Brian W.Kernighan, Rob Pike, The Practice of Programming.}}) <br />
A lot of usefull practice recomendation for coding, testing and
debugging in general, not only for some particular language.
}})

_TEXT({{
_STRONG({{Bjarne Stroustrup, The C++ Programming Language.}}) <br />
Exelent book about C++ language from creator of this language!
}})

_TEXT({{
_STRONG({{Erich Gamma, Richard Helm, Ralph Johnson and John Vlissides, Design Patterns.}}) <br/>
Authors describe a lot of aspects of object-oriented programming
which is usefull in any application development.
}})

_FOOTER
