m4_include(m4lib.inc)

_HEADER({{programming}},
	{{Links to interesting sites for development}},
	{{game development links}})

_NAV

_H2(Programming)

_TEXT({{
Software development is what I do every work day. Following links
is helpfull for C, C++ and Python programmers:
}})

_LINKS_BEGIN

_LINKS_ITEM(http://boost.org/,
  {{ Boost provides free peer-reviewed portable C++ source libraries. }})

_LINKS_ITEM(http://www.research.att.com/~bs/homepage.html,
  {{ Bjarne Stroustrup's homepage }})

_LINKS_ITEM(http://libsdl.org/,
  {{ Simple Direct Media Layer}})

_LINKS_ITEM(http://ogre.org/,
  {{ Free and powerfull 3D library}})

_LINKS_ITEM(http://sourceforge.net/projects/cube/,
  {{ 3D game engine and multiplayer/singleplayer FPS game}})

_LINKS_ITEM(http://libsdl.org/,
  {{ Сайт кросс платформенной библиотеки SDL для создания игр и эмуляторов. Рекомендую.}})

_LINKS_ITEM(http://sourceforge.net/,
  Free hostingfresh for open source software- bugtracker, version control and other services
  for your project for free.)

_LINKS_ITEM(http://gamedev.ru/,
 {{ Крупнейший русскоязычный рессурс по программированию игр.}})

_LINKS_ITEM(http://pmg.org.ru/,
  {{ Программирование магических игр. Большое собрание переводов, документации, файлов.}})

_LINKS_ITEM(http://www.koders.com/,
  Koders - Source Code Search Engine)

_LINKS_END

_FOOTER
