m4_include(m4lib.inc)

_HEADER({{galaxian}},
	{{Space shooter- Galaxian}},
	{{galaxian directx}})

_NAV

_H2(galaxian)

_IMAGE(galaxian.png, Galaxian screenshot)

_TEXT({{
Simple cosmic shooter game written in Borland C++ Builder
and pure DirectX API long time ago in education purpuse.
This is first my playable game for PC.
Source code of this game is the night mare. I try to port it
to SDL and was fail.
Possible I rewrite it in C++/SDL or Pyton/PyGame soon.
}})

_TEXT({{
Platform: Windows, DirectX
}})

_DOWNLOADS_BEGIN
_DOWNLOADS_ITEM(galaxian-exe.zip, win32 executable and arts)
_DOWNLOADS_ITEM(galaxian-1.1-src.zip, source code)
_DOWNLOADS_END

_FOOTER
