m4_include(m4lib.inc)

_HEADER({{homepages}},
	{{Links to homepages}},
	{{links homepages}})
_NAV

_H2(Links to homepages)

_TEXT({{
Links to homepages of russian folks with I have communicated
for share our programming experience between as.
}})

_LINKS_BEGIN

_LINKS_ITEM(http://diyan.bagov.net/,
  {{ Страница Алексея Дияна из Харькова }})

_LINKS_ITEM(http://morgeyz.narod.ru/,
  {{ ALakazam's homepage }})

_LINKS_ITEM(http://bitrush.far.ru/,
  {{ Сайт команды BitRush games, игра TankArena }})

_LINKS_ITEM(http://runal.ru/andrey/,
  {{ Домашняя страница Андрея Белякова }})

_LINKS_ITEM(http://programs-x.narod.ru/,
  {{ Программы автора на C++ Builder }})

_LINKS_ITEM(http://apm.boom.ru/,
  {{ Игра "Подрывник" }})

_LINKS_ITEM(http://vtx.microfor.ru/,
  {{ AY/YM music and player in VTX format }})

_LINKS_END

_FOOTER
