m4_include(m4lib.inc)

_HEADER({{i8080emu}},
	{{i8080 emulator is my diplom work in NSTU}},
	{{i8080 emulator assembler help}})

_NAV

_H2(i8080 emulator)

_IMAGE(i8080emu.png, i8080emu main window)

_TEXT({{
I wrote this emulator as my diplom work for engeneer degree in Jan-May 2003
under Borland C++ Builder. Why I not start write it in GTK an begin?
Seems because I have no experience in Linux/GTK at that time and aftaid
of fails. Also I still not know so usable help system as WinHelp.
}})

_TEXT({{
Platform: Windows
}})

_TEXT({{
I still hope I can rewrite it using Qt, GTK+ or wxWindow user interface library
for make it cross platform compatibility.
}})

_DOWNLOADS_BEGIN
_DOWNLOADS_ITEM(i8080emu.zip, Binary and help files)
_DOWNLOADS_ITEM(i8080emu-src.zip, Source code)
_DOWNLOADS_ITEM(i8080asm-1.1.tgz, {{i8080 assembler as separate Unix source package}})
_DOWNLOADS_END

_LINKS_BEGIN

_LINKS_ITEM(http://sourceforge.net/projects/i8086emu,
  {{ This is multi-platform emulator for Intel 8086 microprocessor with GUI debbuger
     and plugins for hardware emulation }})

_LINKS_ITEM(http://fuse-emulator.sourceforge.net,
  {{ The Free Unix Spectrum Emulator }})

_LINKS_ITEM(http://crasm.sourceforge.net/crasm.html,
  {{ Cross assembler for 6800/6801/6803/6502/65C02/Z80
 Assemble a microprocessor program and produce output file in Intel HEX
 or Motorola S Code from source for 6800/6801/6803/6502/65C02/Z80
 processors. A program listing and a symbol table are also produced
 on the standard output.}})

_LINKS_END

_FOOTER
