m4_include(m4lib.inc)

_HEADER({{about}},
	{{The Sashnov's Alexander home page}},
	{{sashnov SDL C++ programming}})

_NAV

_H2(Hello!)

_IMAGE(my_photo3.jpg, My foto)


_TEXT({{

My name is Alexander Sashnov. Welcome to my homepage.

}})

_TEXT({{

I living in 
<a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;q=Novosibirsk,+Russia&amp;ie=UTF8&amp;ll=55.040024,82.929955&amp;spn=0.126691,0.374222&amp;t=k&amp;om=1">Novosibirsk, Russia</a>
and now I working in _LINK(http://swsoft.com/, SWsoft inc),
software developer.
}})

_TEXT({{

In my free time I improving my programming skills and upgrade my knowleges
by reading books, tutorials and by writing small programms.

Many of results and usefull links I put into this page for anyone
who interesting it too.
}})

_TEXT({{
You can send me any comments, suggestions and others via
_MAILME(e-mail) or _LINK(xmpp://asashnov@jabber.ru, Jabber).<br />
Use my _LINK(files/my_gpg_public.key,{{GPG key}}) for privacy.
}})


_LINUX_REGISTERED

_GET_FIREFOX

_GET_OPENOFFICE

_COUNTER

_FOOTER
