m4_include(m4lib.inc)

_HEADER({{internet}},
	{{Using internet}},
	{{web design with standards w3c}})

_NAV

_H2(Internet)

_TEXT({{
Internet is the very big network with many of flowers of
hardware and software peaces. For it can work successfully
together it is neccessary to follow standards. Here links to
some of them:
}})

_LINKS_BEGIN

_LINKS_ITEM(http://w3c.org/,
  {{ W3C - The World Wide Web Consortium.}})

_LINKS_ITEM(http://www.rfc-editor.org/,
  {{ Refferences for Comments }})

_LINKS_ITEM(http://meyerweb.com/eric/css/edge/menus/demo.html,
  {{ Example how to make "pure CSS" menus. }})

_LINKS_ITEM(http://jabber.org/,
  Jabber (XMPP) Instant Messaging system)

_LINKS_ITEM(http://jabber.ru/,
  Jabber russian portal)

_LINKS_ITEM(http://openwengo.com/,
  Wengo - Free SIP internet phone)

_LINKS_END

_FOOTER
