m4_include(m4lib.inc)

_HEADER({{linux}},
	{{Linux}},
	{{keywords}})

_NAV

_IMAGE(desktop_linux.png, Linux desktop)

_H2(Linux)

_TEXT({{
I use Linux OS at work and at home. The main advantages of
this OS- freely and flexible. Also here one disadvantage
for home use- games. Since I not playing it I can successfully
use Linux. Here some related links:
}})

_LINKS_BEGIN

_LINKS_ITEM(http://freedesktop.org/,
  {{ Standards for desktop environment }})

_LINKS_ITEM(http://refspecs.freestandards.org/lsb.shtml,
  {{ LSB - Linux Standard Base }})

_LINKS_ITEM(http://debian.org/,
  Community-driven greatest GNU/Linux distribution)

_LINKS_ITEM(http://debian.org/,
  Community-driven greatest GNU/Linux distribution)

_LINKS_ITEM(http://mozilla.org/, Mozilla Firefox web browser)

_LINKS_ITEM(http://kde.org/, KDE - K Desktop Environment)

_LINKS_ITEM(http://http://openoffice.org/, Open Office Suite)

_LINKS_ITEM(http://www.gimp.org/, Gimp raster graphics editor)

_LINKS_ITEM(http://emacs.gnu.org/, Emacs)

_LINKS_ITEM(http://freshmeat.net/,
  Greatest search engine for free software)

_LINKS_ITEM(http://www.jpilot.org/, Desktop for the Palm Pilot)

_LINKS_ITEM(http://gaim.org/, Gaim - multi-protocol instant messaging client)

_LINKS_ITEM(http://xmms.org/, XMMS - Winamp's clone audio player)

_LINKS_ITEM(http://k3b.org/, K3B - exelent CD/DVD burning programm)

_LINKS_ITEM(http://xinehg.de/, Xine media player)

_LINKS_ITEM(http://winehq.org/, WINE - Windows(tm) emulator)

_LINKS_ITEM(http://memtest86.com/,
  {{ Memtest86 - A Stand-alone Memory Diagnostic}})

_LINKS_ITEM(http://opennet.ru/,
  a lot of russian documentation about Linux)

_LINKS_END

_LINUX_REGISTERED

_FOOTER
