m4_include(m4lib.inc)

_HEADER({{Simple Mailer}},
	{{Простой почтовый клиент}},
	{{simple mailer pop smtp mail client}})

_NAV

_H2(Simple Mailer)

_IMAGE(mailer.gif, {{Simple mailer screenshot}})

_TEXT({{

Simple POP3/SMTP client written on Builder C++ components.
Fit to put on floppy disk to run and work directly from floppy.
Usefull for people who check mail on various computers.

}})

_TEXT({{
Почтовый клиент. Программа задумывалась как простой почтовый клиент, который 
можно было бы записать на дискету и приходить с ней в места, где есть интернет 
для проверки новой почты и отправления заранее написанных сообщений. Она будет 
полезна людям, имеющим дома компьютер без интернета и вынужденых проверять почту 
откуда придется.
}})

_DOWNLOADS_BEGIN
_DOWNLOADS_ITEM(mailer.zip, Дистрибутив)
_DOWNLOADS_ITEM(mailer-src.zip, Исходники)
_DOWNLOADS_END

_TEXT({{ Note: exacutable compressed with <b>PECompact</b>
}})


_LINKS_BEGIN
_LINKS_ITEM(http://sylpheed.good-day.net/en/,
  {{ Sylpheed is a simple, lightweight but featureful, and easy-to-use e-mail client. }})
_LINKS_END

_FOOTER
