m4_include(m4lib.inc)

_HEADER({{others}},
	{{Other projects I contribute}},
	{{projects open source contribution}})

_NAV

_H2({{Other (small) projects}})


_H3(SDL intro_ru)

_TEXT({{
_LINK(http://libsdl.org/, SDL) - 
Russian Simple Direct Media Layer
_LINK(http://www.libsdl.org/archives/SDL-1.0-russian-intro.zip, introduction)
translation. It was made in cooperative with _MAILTO(shd@bk.ru,ALakazam)
}})

_TEXT({{
Platform: Any
}})

_H3(Tetris)

_TEXT({{
Of cause I has write my own tetris-like game. I was under Borland C++ 3.11 under MSDOS.
_LINK_TO_FILE(tetris-dos.zip)
}})

_TEXT({{
Platform: DOS
}})

_H3(Top20)
_TEXT({{
PHP voiting system.
_LINK_TO_FILE(top20.zip)
}})

_TEXT({{
Platform: Any
}})

_H3(ZX real tape to .tap converter)
_TEXT({{
This is a part of <b>spectemu</b> as separate application for convert audio files to
.tap files fit to run in any specy emulator.
_LINK_TO_FILE(zx_real_tape2tap-0.94.tar.gz)
}})

_TEXT({{
Platform: Linux
}})

_FOOTER
