m4_include(m4lib.inc)

_HEADER({{palm}},
	{{Palm}},
	{{PalmOS software palm softlist}})

_NAV

_H2(PalmOS)

_IMAGE(palm_photo.jpg, {{foto of my Palm m105}})

_TEXT({{
I use my <b>Palm m105</b> since Jul 2003. Generally I use it for
to-do list, calendar with reminders, address book, e-book reader,
english-russian dictionary, notes store and keyring for internet (crypted
login:password storage). Of cause, all volume information regulary backup to desktop
computer and weekly backup to internet in crypted form. Here links to software:
}})

_LINKS_BEGIN

_LINKS_ITEM(http://plkr.org/,
  {{ Plucker (GPL) - the best offline HTML and ebook reader for Palm devices }})

_LINKS_ITEM(http://gnukeyring.sourceforge.net/,
  {{ Keyring (GPL) for Palm OS }})

_LINKS_ITEM(http://mikemccollister.com/palm/,
  {{ TikTok (GPL) - Timers }})

_LINKS_ITEM(http://sourceforge.net/projects/dicengrus/,
  {{ DicEngRus (Freeware) }})

_LINKS_ITEM(http://nosleep.net/,
  {{ FileZ (Freeware) - Advanced file manager for PalmOS }})

_LINKS_ITEM(http://www.stacken.kth.se/~foo/pilot/noblemoor.shtml,
  {{ Noble Moor (GPL) is an Othello/Reversi game }})

_LINKS_ITEM(http://www.usinglinux.org/palm/,
  {{ Articles and soft related using Palm with Linux desktop }})

_LINKS_END

_FOOTER
