m4_include(m4lib.inc)

_HEADER({{palmano}},
	{{PalmOS sound editor}},
	{{PalmOS sound editor}})

_NAV

_H2({{Palmano (Palm Piano)}})

_IMAGE(palmano.png, {{PalmOS system sound 'bird' in Palmano sound editor}})

_TEXT({{
This project still in pre-alpha stage.
I start writting it in Aug 2003 (month after I get Palm m105) but from
Nov 2003 I (in same time) start work in SWsoft and spend time with my girl frien
and amount of free time drammaticaly decreases.
}})

_TEXT({{
Platform: PalmOS 3.5
}})

_TEXT({{
This is system sound editor for PalmOS 3.5 with screen midi (piano form) keyboard.
You may select note by tap on it and then save medoly to system and use it
as alarm sound in clock or datebook application.
}})

_LINKS_BEGIN

_LINKS_ITEM(http://palm.com,
  {{ Home of manufacter of Palm devices }})

_LINKS_ITEM(http://sourceforge.net/softwaremap/trove_list.php?form_cat=223,
  {{ project on SourceForge for PalmOS }})

_LINKS_ITEM(http://sourceforge.net/projects/pdbfile/,
  {{ PDB file parsing C++ library for Linux }})

_LINKS_END

_FOOTER
