m4_include(m4lib.inc)

_HEADER({{timer}},
	{{Timer}},
	{{timer time control}})

_NAV

_H2(Timer)

_IMAGE(timer.jpg, Timer screenshot)

_TEXT({{
Simple revers timer. Prototype is hardware parking timer.
You specify time in hour and minutes and start back count.
When time out it get the sound signal.
}})

_TEXT({{
Platform: Windows (pure Win32 API, C programming language)
}})

_DOWNLOADS_ITEM(timer-exe.zip, Windows executable)
_DOWNLOADS_ITEM(timer-src.zip, {{Source for windows (used win32 API)}})
_DOWNLOADS_ITEM(timer_old-src.zip, another source in Borland C++ Builder)



_FOOTER
