m4_include(m4lib.inc)

_HEADER({{windows}},
	{{Windows}},
	{{win32 software for windows winXP soft}})

_NAV

_H2(Software for windows)

_IMAGE(desktop_windows.jpg, Windows desktop)

_TEXT({{
  Since I connect to local network (May 2006) I stop use windows at home too.
But many my friends and other people continue use it for different reasons.
Many of great free software also have version for Windows. Some of great
free software peaces was written especially for Windows. Here is links:
}})

_LINKS_BEGIN

_LINKS_ITEM(http://mozilla.org/,
  Firefox - lightweight web browser based on Mozilla)

_LINKS_ITEM(http://openoffice.org/,
  Open Office Suite)

_LINKS_ITEM(http://www.gimp.org/,
  The Gimp - The GNU Image Manipulation Program)

_LINKS_ITEM(http://inkscape.org/,
  {{ Inkscape is an Open Source vector graphics editor,
     with capabilities similar to Illustrator, Freehand, CorelDraw, or Xara X.}})

_LINKS_ITEM(http://www.irfanview.com/,
  {{ IrfanView - Universal picture viewer. }})

_LINKS_ITEM(http://gaim.sourceforge.net/,
  {{ A multi-protocol instant messaging (IM) client) }})

_LINKS_ITEM(http://www.7-zip.org/,
  {{ 7-Zip - a file archiver for Windows.
     It supports zip, 7zip, rar, arj and much more.}})

_LINKS_ITEM(http://www.chrysocome.net/explore2fs,
    explore2fs - the Linux file system utility for Windows NT)

_LINKS_ITEM(http://freealternatives.org/,
  {{ contributed list of open source alternatives to popular software }})

_LINKS_END

_GET_FIREFOX

_FOOTER
